/*
-------------------=============+++++++++++++++++++++++++==============================-------------
-----------------==========+++++++++++++++++++++++++++++++++++++==============================------
--------------==========+++++++++++++*****************+++++++++++++++==============================-
------------==========++++++++******************************+++++++++++++++=========================
-----------=========+++++++***********########=:::-+************+++++++++++++++++++++===============
--------==========+++++++********############+::::::*####***********+++++++++++++++++++-=+==========
-------=========+++++++******###########%%%#=::::::::-*######***********+++++++++++++++=-+++++======
-----==========++++++******###*###%%%%%%%%%*:::::::::::=#########*************+++++++++=-+++++++====
----=========+++++++*****+**=::-#%%%%%%%%%%=:----------:+%##########*****************+-:-+++++++++==
--==========++++++******-------:+%%%%%%%%%*--------------#%%%%##########*************+-=*+++++++++++
--=========++++++******#*----==++#%%%%%%%#--------------+%%%%%%%%###########*********+-=****++++++++
-=========++++++*****####%#+++++=+#%%%%%%%+-------------=%%%%%%%%%%%############*****=--*****+++++++
=========++++++*****#####%%%+=+=+=+%%%%%%#---------------+%%%%%%%%%%%%%#############*=-=*******+++++
========++++++*****#####%%%%%+=+==----#%*-----------------#%%%%%%%%%%%%%%%##########+*=-+*******++++
=======++++++*****#####%%%%%%#=-------------=------------=#%%%%%%%%%%%%%%%%%%%######*#+-=*********++
======+++++++*****####%%%%%%%%+---====-----=--------==---+*+%%%%%%%%%%%%%%%%%%%%%#%**##=-+#********+
=====+++++++*****####%%%%%%%%%%+=-------------------------=#%%%%%%%%%%%%%%%%%%%%%%#*###+-=##*******+
====+++++++*****####%%%%%%%%%%#------------------------------*%%%%%%%%%%%%%%%%%%%%##%%#+-=*##*******
===++++++******####%%%%%%%%%%#=-=============================-*%%%%%%%%%%%%%%%%%%%##%%%*--*###******
==+++++++*****#####%%%%%%%%*==================================+%%%%%%%%%%%%%%%%%%%#%%%%*==*###******
=+++++++*****#####%%%%%%%#====================================+%%%%%%%%%%%%%%%%%%##%%%%*==*####*****
+++++++*****#####%%%%%%%*======================================+#%%%%%%%%%%%%%%%%#%%%%%*==*####*****
++++++*****#####%%%%%%%*========================================+%%%%%%%%%%%%%%%%#%%%%%+==#####*****
+++++*****#####%%%%%%%#=======*%%%%+=====++=======+==============+%%%%%%%%%%%%%%##%%%%#==+######****
++++******####%%%%%%%%+=======+%%%%%*==================+%+=========++#%%%%%%%%%%*%%%%%+==######*****
+++******#####%%%%%%%#+=========+*#%%+=================#%%#+============+#%%%%%##%%%#*==*%#####*****
++******#####%%%%%%%%%%#+=============================*%%%%%#+===============++========*%%#####*****
+*******####%%%%#=====*%%%*+=============================+%%%%%*=======================*%%######****
+******#####%%#+========#%%%%%%%##+======================+%%%%%%%%#**********+========+%%######*****
******#####%%+===========+%%%%%%%+=======================+%%%%%%%%%%%%%%%%%%%%*##+===*%%%######*****
******#####%#+============+#%%%%*========================+%%%%%%%%%%%%%%%%%%%#**===*%%%%%######*****
*****######%*=+++++*+=======*%%*==++++++==========+++=====#%%%%%%%%%%%%%%%%%%**+==+#%%%%%######*****
*****#####%#+=++++==**==++++=+++++++++++++++++++++++++++=++#%%%%%%%%%%%%%%%%%++++=*%%%%%######******
*****#####%#+=+++++*+=+*+++++++++++++++++++++++++++++++++++#%%%%%%%%%%%%%%%%#**+++#%%%%%######******
*****#####%%%%%+++++**++++++++++++++++++++++++++++++++++++++#%%%%%%%%%%%%%%%*#%+++#%%%%%######******
****######%%%%%*+++++++**+++++++++++++++++++++++++++++++++++*%%%%%%%%%%%%%%#*%%#++*%%%%%######******
*****#####%%%%%#+++++++++++++++++++++++++++++++++++++*+++++++#%%%%%%%%%%%%%**%%%++*%%%%######*******
*****#####%%%%%#++++++++++++*++***++++++++++*++*+++++++**+++++#%%%%%%%%%%%%*%%%%+++%%%%######*******
*****######%%%%%*++++*#%%%%%#+++++++++++++++*++*++++++++++**++*%%%%%%%%%%%#*%%%%+++%%%%######*******
*****######%%%%%%*+#%%%%%%%%*++++++++++++++*++**+++++++++++++++%%%%%%%%%%%*#%%%#++*%%%#######*******
*****######%%%%%%%%%%%%%%%#+++++++++++++++**++*+++++++*+++++++++%%%%%%%%%#*%%%%#++#%%%#######*******
*****#######%%%%%%%%%%%%#++++++++++**+++++*++#*+++++++++*+++++++#%%%%%%%%**%%%%*+*%%%%#######*******
*****#######%%%%%%%%%%%#++++++***+++++++++*+**++++++++++++**++++*%%%%%%%%*#%%%%++#%%%#######********
******#######%%%%%%%%%%*++*++++++++++++****+*++++++++++++++++***+#%%%%%%#*%%%%*+*%%%%#######********
******#######%%%%%%%%#+++++++++++++++*#*+**+++**++++++++++++++++++%%%%%%*#%%%#+*%%%%%#######********
******########%%%%%#++++++++++***+++*%*++**+++#%*+++++++**++++++++#%%%%#*%%%%*+#%%%%########********
*******#######%%%%%*+++++*****+++++*%%%%#*+++#%%%*++++++++***+++++*%%%%**%%%*+#%%%%%########********
*******########%%%%*+****+++++++++*%%%%%%%#+#%%%%#+++++++++++****++*%%%*#%%**#%%%%%#########********
*******#########%%%*+**********+*#%%%%%%%%%%%%%%%%*+**********++*****%#*%%**%%%%%%%########*********
********#########%%#************%%%%%%%%%%%%%%%%%%%********************##**%%%%%%%#########*********
********##########%%#**********%%%%%%%%%%%%%%%%%%%%%#******************#**%%%%%%%#########**********
*********###########%%#*******#%%%%%%%%%%%%%%%%%%%%%%%#******************#%%%%%%##########**********
*********#############%******#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##********#%%%%%%##########***********
**********#############******#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********#%%%%###########***********
***********###########******#%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*********#############************
************#########*******####################%#%%%%%%%%%%%%%%%%%#*********##########*************
*************########******##########################################********##########*************
*/
#ifdef LOCAL
#include "bits/stdc++.h"
#else
#include<bits/stdc++.h>
#endif
#define ll long long
#define all(v) v.begin(),v.end()
#define rall(v) v.rbegin(),v.rend()
#define sz(x) (int)(x).size()
#define PB push_back
#define PI 3.1415926535897932384626433832795
#define what(x) cout<<#x<<" is "<<x<<endl;
using namespace std;

#ifdef LOCAL//ONLINE_JUDGE
#include "D:\c_c++\template.h"
#else
#define debug(...) 42
#endif

ll powmod(ll a,ll b,ll mod) {
    ll res=1;a%=mod;
    for(;b;b>>=1){
        if(b&1)res=res*a%mod;
			a=a*a%mod;
    }
    return res;
}

#define int long long
const int M = 1e9+7;

vector<int> cnt(3);

int n,l,r;
int sol(int ind,int sum,vector<vector<int>> &dp){
	if(ind>=n){
		if(sum==0)return 1;
		return 0;
	}
	int &ret = dp[ind][sum];
	if(~ret)return ret;
	ret = 0;
	for(int i=0;i<3;i++){
		ret = (ret+cnt[i]*sol(ind+1,(sum+i)%3,dp)%M)%M;
	}
	return ret;
}

void solve(){

	cin>>n>>l>>r;
	vector<vector<int>> dp(n,vector<int>(3,-1));
	cnt[0] = r/3 - (l-1)/3;
	cnt[1] = cnt[0] + (r%3>0) - ((l-1)%3>0);
	cnt[2] = cnt[0] + (r%3>1) - ((l-1)%3>1);
	debug(cnt);
	cout<<sol(0,0,dp)<<'\n';
}


int32_t main(){
    ios::sync_with_stdio(false);
    cin.tie(0);
//    #ifdef LOCAL
//    freopen("input.txt", "r", stdin);
//    freopen("output.txt", "w", stdout);
//    #endif
    int tc=1;
    while(tc--)solve();
}
